<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .card {
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        min-width: 0;
        word-wrap: break-word;
        background-color: #fff;
        background-clip: border-box;
        border: 1px solid rgba(0, 0, 0, 0.125);
        border-radius: 0.25rem;
      }
      body {
          font-family: 'Poppins', sans-serif !important;
      }

      a {
          text-decoration: none;
      }

      a:hover {
          text-decoration: none;
      }

      .bg-dark {
          background-color: #020207 !important;
      }

      .bg-gray {
          background-color: #0E101C;
      }

      /*********** Buttons styling *************/

      .btn-custom-primary {
          border: 2px solid #F33535;
          background-color: #F33535;
          color: #000000;
          padding: 10px 35px;
          margin-right: 1em;
          border-radius: 10px;
          transition: all .3s ease;
      }

      .btn-custom-primary:disabled {
          background-color: #8C8FAA;
          border-color: #8C8FAA;
          cursor: not-allowed;
      }

      .btn-custom-primary:disabled:hover {
          color: #000000;
      }

      .btn-custom-primary:hover {
          color: #ffffff;
      }

      .btn-custom-primary-outlined {
          border: 2px solid #F33535;
          background-color: transparent;
          color: #F33535;
          padding: 10px 35px;
          margin-right: 1em;
          border-radius: 10px;
          transition: all .3s ease;
      }

      .btn-custom-primary-outlined:hover {
          color: #ffffff;
          border-color: #ffffff;
      }

      .btn-custom-icon {
          background-color: #F33535;
          color: #ffffff;
          padding: 10px 35px;
          margin-right: 1em;
          border-radius: 10px;
          transition: all .3s ease;
      }

      .btn-custom-icon:hover {
          color: #ffffff;
      }

      /*********** Tournaments history styling *************/

      .history {
          background-color: #060814;
          padding: 5em 0;
          position: relative;
      }

      .card-history {
          padding: 2em;
          border: 2px solid #242943;
          background-color: #090C1C;
          border-radius: 10px;
      }

      .card-history.active {
          border-color: #F33535;
      }

      .card-history img {
          margin-bottom: 1em;
      }

      .card-history h3 {
          font-size: 42px;
          color: #F33535;
      }

      .card-history h4 {
          color: #F33535;
      }

      .card-history p {
          font-size: 24px;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 0;
      }

      /*********** Upcoming Tournaments styling *************/

      .tournaments {
          padding: 5em 0;
          background-color: #131523;
      }

      .card-tournament {
          border: 2px solid #242943;
          border-radius: 10px;
          margin-bottom: 2em;
          position: relative;
      }

      .card-tournament.active {
          border: 2px solid #F33535;
      }

      .card-tournament.active::after {
          content: url('./../img/feedback.png');
          position: absolute;
          top: -1px;
          right: -1px;
      }

      .card-img {
          height: 135px;
      }

      .card-img img {
          height: 135px;
          width: 100%;
          object-fit: cover;
          object-position: top;
          border-radius: 10px 10px 0 0;
      }

      .card-body {
          padding: 3em;
      }

      .card-heading h3 {
          color: #ffffff;
          font-size: 36px;
          margin-bottom: 0;
      }

      .card-heading p {
          color: #8C8FAA;
      }

      .card-list {
          margin: 0;
          padding: 0;
      }

      .card-list .list-item {
          list-style-type: none;
          color: #ffffff;
          font-size: 24px;
      }

      .card-list .list-item-sm {
          list-style-type: none;
          color: #ffffff;
          font-size: 14px;
      }

      .card-list .list-item span {
          color: #F33535;
      }

      .card-footer {
          padding: 0;
          margin-top: 2em;
      }
</style>
  </head>
  <body>
    {% block content %}{% endblock %}
  </body>
</html>
